stegoer-client - v1.0.0: graphql/generated/codegen.generated
Module graphql/generated/codegen.generated
Index
Enumerations
Channel
ImageOrderField
OrderDirection
Type aliases
Auth
AuthFragmentFragment
CreateUserMutation
CreateUserMutationVariables
CreateUserPayload
DecodeImageInput
DecodeImageMutation
DecodeImageMutationVariables
DecodeImagePayload
EncodeImageInput
EncodeImageMutation
EncodeImageMutationVariables
EncodeImagePayload
Exact
FileType
FileTypeFragmentFragment
Image
ImageEdge
ImageEdgeFragmentFragment
ImageFragmentFragment
ImageOrder
ImageWhereInput
ImagesConnection
ImagesConnectionFragmentFragment
ImagesQuery
ImagesQueryVariables
InputMaybe
Login
LoginMutation
LoginMutationVariables
LoginPayload
MakeMaybe
MakeOptional
Maybe
Mutation
MutationCreateUserArgs
MutationDecodeImageArgs
MutationEncodeImageArgs
MutationLoginArgs
MutationRefreshTokenArgs
MutationUpdateUserArgs
NewUser
Node
Omit
OverviewPayload
OverviewQuery
OverviewQueryVariables
PageInfo
PageInfoFragmentFragment
Query
QueryImagesArgs
RefreshTokenInput
RefreshTokenMutation
RefreshTokenMutationVariables
RefreshTokenPayload
Scalars
UpdateUser
UpdateUserMutation
UpdateUserMutationVariables
UpdateUserPayload
User
UserFragmentFragment
UserWhereInput
Variables
AuthFragmentFragmentDocument
CreateUserDocument
DecodeImageDocument
EncodeImageDocument
FileTypeFragmentFragmentDocument
ImageEdgeFragmentFragmentDocument
ImageFragmentFragmentDocument
ImagesConnectionFragmentFragmentDocument
ImagesDocument
LoginDocument
OverviewDocument
PageInfoFragmentFragmentDocument
RefreshTokenDocument
UpdateUserDocument
UserFragmentFragmentDocument
Functions
useCreateUserMutation
useDecodeImageMutation
useEncodeImageMutation
useImagesQuery
useLoginMutation
useOverviewQuery
useRefreshTokenMutation
useUpdateUserMutation
Type aliases
Auth
Auth: { __typename?: "Auth"; expires: Scalars["Time"]; token: Scalars["String"] }
Type declaration
Optional __typename?: "Auth"
expires: Scalars["Time"]
token: Scalars["String"]
AuthFragmentFragment
AuthFragmentFragment: { __typename?: "Auth"; expires: Date; token: string }
Type declaration
Optional __typename?: "Auth"
expires: Date
token: string
CreateUserMutation
CreateUserMutation: { __typename?: "Mutation"; createUser: { __typename?: "CreateUserPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } } }
Type declaration
Optional __typename?: "Mutation"
createUser: { __typename?: "CreateUserPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } }
Optional __typename?: "CreateUserPayload"
auth: { __typename?: "Auth"; expires: Date; token: string }
Optional __typename?: "Auth"
expires: Date
token: string
user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
CreateUserMutationVariables
CreateUserMutationVariables: Exact<{ email: Scalars["String"]; password: Scalars["String"]; username: Scalars["String"] }>
CreateUserPayload
CreateUserPayload: { __typename?: "CreateUserPayload"; auth: Auth; user: User }
Type declaration
Optional __typename?: "CreateUserPayload"
auth: Auth
user: User
DecodeImageInput
DecodeImageInput: { channel: Channel; file: Scalars["Upload"]; lsbUsed: Scalars["Int"] }
Type declaration
channel: Channel
file: Scalars["Upload"]
lsbUsed: Scalars["Int"]
DecodeImageMutation
DecodeImageMutation: { __typename?: "Mutation"; decodeImage: { __typename?: "DecodeImagePayload"; message: string } }
Type declaration
Optional __typename?: "Mutation"
decodeImage: { __typename?: "DecodeImagePayload"; message: string }
Optional __typename?: "DecodeImagePayload"
message: string
DecodeImageMutationVariables
DecodeImageMutationVariables: Exact<{ channel: Channel; file: Scalars["Upload"]; lsbUsed: Scalars["Int"] }>
DecodeImagePayload
DecodeImagePayload: { __typename?: "DecodeImagePayload"; message: Scalars["String"] }
Type declaration
Optional __typename?: "DecodeImagePayload"
message: Scalars["String"]
EncodeImageInput
EncodeImageInput: { channel: Channel; file: Scalars["Upload"]; lsbUsed: Scalars["Int"]; message: Scalars["String"] }
Type declaration
channel: Channel
file: Scalars["Upload"]
lsbUsed: Scalars["Int"]
message: Scalars["String"]
EncodeImageMutation
EncodeImageMutation: { __typename?: "Mutation"; encodeImage: { __typename?: "EncodeImagePayload"; file: { __typename?: "FileType"; content: string; name: string }; image: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } } }
Type declaration
Optional __typename?: "Mutation"
encodeImage: { __typename?: "EncodeImagePayload"; file: { __typename?: "FileType"; content: string; name: string }; image: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }
Optional __typename?: "EncodeImagePayload"
file: { __typename?: "FileType"; content: string; name: string }
Optional __typename?: "FileType"
content: string
name: string
image: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date }
Optional __typename?: "Image"
channel: Channel
createdAt: Date
id: string
lsbUsed: number
message: string
updatedAt: Date
EncodeImageMutationVariables
EncodeImageMutationVariables: Exact<{ channel: Channel; file: Scalars["Upload"]; lsbUsed: Scalars["Int"]; message: Scalars["String"] }>
EncodeImagePayload
EncodeImagePayload: { __typename?: "EncodeImagePayload"; file: FileType; image: Image }
Type declaration
Optional __typename?: "EncodeImagePayload"
file: FileType
image: Image
Exact
Exact<T>: { [ K in keyof T]: T[K] }
Type parameters
T: {}
FileType
FileType: { __typename?: "FileType"; content: Scalars["String"]; name: Scalars["String"] }
Type declaration
Optional __typename?: "FileType"
content: Scalars["String"]
name: Scalars["String"]
FileTypeFragmentFragment
FileTypeFragmentFragment: { __typename?: "FileType"; content: string; name: string }
Type declaration
Optional __typename?: "FileType"
content: string
name: string
Image
Image: Node & { __typename?: "Image"; channel: Channel; createdAt: Scalars["Time"]; id: Scalars["ID"]; lsbUsed: Scalars["Int"]; message: Scalars["String"]; updatedAt: Scalars["Time"] }
ImageEdge
ImageEdge: { __typename?: "ImageEdge"; cursor: Scalars["Cursor"]; node: Image }
Type declaration
Optional __typename?: "ImageEdge"
cursor: Scalars["Cursor"]
node: Image
ImageEdgeFragmentFragment
ImageEdgeFragmentFragment: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }
Type declaration
Optional __typename?: "ImageEdge"
cursor: string
node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date }
Optional __typename?: "Image"
channel: Channel
createdAt: Date
id: string
lsbUsed: number
message: string
updatedAt: Date
ImageFragmentFragment
ImageFragmentFragment: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date }
Type declaration
Optional __typename?: "Image"
channel: Channel
createdAt: Date
id: string
lsbUsed: number
message: string
updatedAt: Date
ImageOrder
ImageOrder: { direction: OrderDirection; field?: InputMaybe<ImageOrderField> }
Type declaration
direction: OrderDirection
Optional field?: InputMaybe<ImageOrderField>
ImageWhereInput
ImageWhereInput: { and?: InputMaybe<ImageWhereInput[]>; channel?: InputMaybe<Channel>; channelIn?: InputMaybe<Channel[]>; channelNEQ?: InputMaybe<Channel>; channelNotIn?: InputMaybe<Channel[]>; createdAt?: InputMaybe<Scalars["Time"]>; createdAtGT?: InputMaybe<Scalars["Time"]>; createdAtGTE?: InputMaybe<Scalars["Time"]>; createdAtIn?: InputMaybe<Scalars["Time"][]>; createdAtLT?: InputMaybe<Scalars["Time"]>; createdAtLTE?: InputMaybe<Scalars["Time"]>; createdAtNEQ?: InputMaybe<Scalars["Time"]>; createdAtNotIn?: InputMaybe<Scalars["Time"][]>; hasUser?: InputMaybe<Scalars["Boolean"]>; hasUserWith?: InputMaybe<UserWhereInput[]>; id?: InputMaybe<Scalars["ID"]>; idGT?: InputMaybe<Scalars["ID"]>; idGTE?: InputMaybe<Scalars["ID"]>; idIn?: InputMaybe<Scalars["ID"][]>; idLT?: InputMaybe<Scalars["ID"]>; idLTE?: InputMaybe<Scalars["ID"]>; idNEQ?: InputMaybe<Scalars["ID"]>; idNotIn?: InputMaybe<Scalars["ID"][]>; lsbUsed?: InputMaybe<Scalars["Int"]>; lsbUsedGT?: InputMaybe<Scalars["Int"]>; lsbUsedGTE?: InputMaybe<Scalars["Int"]>; lsbUsedIn?: InputMaybe<Scalars["Int"][]>; lsbUsedLT?: InputMaybe<Scalars["Int"]>; lsbUsedLTE?: InputMaybe<Scalars["Int"]>; lsbUsedNEQ?: InputMaybe<Scalars["Int"]>; lsbUsedNotIn?: InputMaybe<Scalars["Int"][]>; message?: InputMaybe<Scalars["String"]>; messageContains?: InputMaybe<Scalars["String"]>; messageContainsFold?: InputMaybe<Scalars["String"]>; messageEqualFold?: InputMaybe<Scalars["String"]>; messageGT?: InputMaybe<Scalars["String"]>; messageGTE?: InputMaybe<Scalars["String"]>; messageHasPrefix?: InputMaybe<Scalars["String"]>; messageHasSuffix?: InputMaybe<Scalars["String"]>; messageIn?: InputMaybe<Scalars["String"][]>; messageLT?: InputMaybe<Scalars["String"]>; messageLTE?: InputMaybe<Scalars["String"]>; messageNEQ?: InputMaybe<Scalars["String"]>; messageNotIn?: InputMaybe<Scalars["String"][]>; not?: InputMaybe<ImageWhereInput>; or?: InputMaybe<ImageWhereInput[]>; updatedAt?: InputMaybe<Scalars["Time"]>; updatedAtGT?: InputMaybe<Scalars["Time"]>; updatedAtGTE?: InputMaybe<Scalars["Time"]>; updatedAtIn?: InputMaybe<Scalars["Time"][]>; updatedAtLT?: InputMaybe<Scalars["Time"]>; updatedAtLTE?: InputMaybe<Scalars["Time"]>; updatedAtNEQ?: InputMaybe<Scalars["Time"]>; updatedAtNotIn?: InputMaybe<Scalars["Time"][]> }
ImageWhereInput is used for filtering Image objects. Input was generated by ent.
Type declaration
Optional and?: InputMaybe<ImageWhereInput[]>
Optional channel?: InputMaybe<Channel>
channel field predicates
Optional channelIn?: InputMaybe<Channel[]>
Optional channelNEQ?: InputMaybe<Channel>
Optional channelNotIn?: InputMaybe<Channel[]>
Optional createdAt?: InputMaybe<Scalars["Time"]>
created_at field predicates
Optional createdAtGT?: InputMaybe<Scalars["Time"]>
Optional createdAtGTE?: InputMaybe<Scalars["Time"]>
Optional createdAtIn?: InputMaybe<Scalars["Time"][]>
Optional createdAtLT?: InputMaybe<Scalars["Time"]>
Optional createdAtLTE?: InputMaybe<Scalars["Time"]>
Optional createdAtNEQ?: InputMaybe<Scalars["Time"]>
Optional createdAtNotIn?: InputMaybe<Scalars["Time"][]>
Optional hasUser?: InputMaybe<Scalars["Boolean"]>
user edge predicates
Optional hasUserWith?: InputMaybe<UserWhereInput[]>
Optional id?: InputMaybe<Scalars["ID"]>
id field predicates
Optional idGT?: InputMaybe<Scalars["ID"]>
Optional idGTE?: InputMaybe<Scalars["ID"]>
Optional idIn?: InputMaybe<Scalars["ID"][]>
Optional idLT?: InputMaybe<Scalars["ID"]>
Optional idLTE?: InputMaybe<Scalars["ID"]>
Optional idNEQ?: InputMaybe<Scalars["ID"]>
Optional idNotIn?: InputMaybe<Scalars["ID"][]>
Optional lsbUsed?: InputMaybe<Scalars["Int"]>
lsb_used field predicates
Optional lsbUsedGT?: InputMaybe<Scalars["Int"]>
Optional lsbUsedGTE?: InputMaybe<Scalars["Int"]>
Optional lsbUsedIn?: InputMaybe<Scalars["Int"][]>
Optional lsbUsedLT?: InputMaybe<Scalars["Int"]>
Optional lsbUsedLTE?: InputMaybe<Scalars["Int"]>
Optional lsbUsedNEQ?: InputMaybe<Scalars["Int"]>
Optional lsbUsedNotIn?: InputMaybe<Scalars["Int"][]>
Optional message?: InputMaybe<Scalars["String"]>
message field predicates
Optional messageContains?: InputMaybe<Scalars["String"]>
Optional messageContainsFold?: InputMaybe<Scalars["String"]>
Optional messageEqualFold?: InputMaybe<Scalars["String"]>
Optional messageGT?: InputMaybe<Scalars["String"]>
Optional messageGTE?: InputMaybe<Scalars["String"]>
Optional messageHasPrefix?: InputMaybe<Scalars["String"]>
Optional messageHasSuffix?: InputMaybe<Scalars["String"]>
Optional messageIn?: InputMaybe<Scalars["String"][]>
Optional messageLT?: InputMaybe<Scalars["String"]>
Optional messageLTE?: InputMaybe<Scalars["String"]>
Optional messageNEQ?: InputMaybe<Scalars["String"]>
Optional messageNotIn?: InputMaybe<Scalars["String"][]>
Optional not?: InputMaybe<ImageWhereInput>
Optional or?: InputMaybe<ImageWhereInput[]>
Optional updatedAt?: InputMaybe<Scalars["Time"]>
updated_at field predicates
Optional updatedAtGT?: InputMaybe<Scalars["Time"]>
Optional updatedAtGTE?: InputMaybe<Scalars["Time"]>
Optional updatedAtIn?: InputMaybe<Scalars["Time"][]>
Optional updatedAtLT?: InputMaybe<Scalars["Time"]>
Optional updatedAtLTE?: InputMaybe<Scalars["Time"]>
Optional updatedAtNEQ?: InputMaybe<Scalars["Time"]>
Optional updatedAtNotIn?: InputMaybe<Scalars["Time"][]>
ImagesConnection
ImagesConnection: { __typename?: "ImagesConnection"; edges: ImageEdge[]; pageInfo: PageInfo; totalCount: Scalars["Int"] }
Type declaration
Optional __typename?: "ImagesConnection"
edges: ImageEdge[]
pageInfo: PageInfo
totalCount: Scalars["Int"]
ImagesConnectionFragmentFragment
ImagesConnectionFragmentFragment: { __typename?: "ImagesConnection"; edges: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
Type declaration
Optional __typename?: "ImagesConnection"
edges: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
ImagesQuery
ImagesQuery: { __typename?: "Query"; images: { __typename?: "ImagesConnection"; edges: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number } }
Type declaration
Optional __typename?: "Query"
images: { __typename?: "ImagesConnection"; edges: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }[]; pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }; totalCount: number }
Optional __typename?: "ImagesConnection"
edges: { __typename?: "ImageEdge"; cursor: string; node: { __typename?: "Image"; channel: Channel; createdAt: Date; id: string; lsbUsed: number; message: string; updatedAt: Date } }[]
pageInfo: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
totalCount: number
ImagesQueryVariables
ImagesQueryVariables: Exact<{ after?: InputMaybe<Scalars["Cursor"]>; before?: InputMaybe<Scalars["Cursor"]>; first?: InputMaybe<Scalars["Int"]>; last?: InputMaybe<Scalars["Int"]>; orderBy?: InputMaybe<ImageOrder>; where?: InputMaybe<ImageWhereInput> }>
InputMaybe
InputMaybe<T>: Maybe<T>
Type parameters
T
Login
Login: { email: Scalars["String"]; password: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
LoginMutation
LoginMutation: { __typename?: "Mutation"; login: { __typename?: "LoginPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } } }
Type declaration
Optional __typename?: "Mutation"
login: { __typename?: "LoginPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } }
Optional __typename?: "LoginPayload"
auth: { __typename?: "Auth"; expires: Date; token: string }
Optional __typename?: "Auth"
expires: Date
token: string
user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
LoginMutationVariables
LoginMutationVariables: Exact<{ email: Scalars["String"]; password: Scalars["String"] }>
LoginPayload
LoginPayload: { __typename?: "LoginPayload"; auth: Auth; user: User }
Type declaration
Optional __typename?: "LoginPayload"
auth: Auth
user: User
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & { [ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & { [ SubKey in K]?: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: { __typename?: "Mutation"; createUser: CreateUserPayload; decodeImage: DecodeImagePayload; encodeImage: EncodeImagePayload; login: LoginPayload; refreshToken: RefreshTokenPayload; updateUser: UpdateUserPayload }
The Mutation type, represents all updates we can make to our data.
Type declaration
Optional __typename?: "Mutation"
createUser: CreateUserPayload
decodeImage: DecodeImagePayload
encodeImage: EncodeImagePayload
login: LoginPayload
refreshToken: RefreshTokenPayload
updateUser: UpdateUserPayload
MutationCreateUserArgs
MutationCreateUserArgs: { input: NewUser }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: NewUser
MutationDecodeImageArgs
MutationDecodeImageArgs: { input: DecodeImageInput }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: DecodeImageInput
MutationEncodeImageArgs
MutationEncodeImageArgs: { input: EncodeImageInput }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: EncodeImageInput
MutationLoginArgs
MutationLoginArgs: { input: Login }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: Login
MutationRefreshTokenArgs
MutationRefreshTokenArgs: { input: RefreshTokenInput }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: RefreshTokenInput
MutationUpdateUserArgs
MutationUpdateUserArgs: { input: UpdateUser }
The Mutation type, represents all updates we can make to our data.
Type declaration
input: UpdateUser
NewUser
NewUser: { email: Scalars["String"]; password: Scalars["String"]; username: Scalars["String"] }
Type declaration
email: Scalars["String"]
password: Scalars["String"]
username: Scalars["String"]
Node
Node: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
OverviewPayload
OverviewPayload: { __typename?: "OverviewPayload"; user: User }
Type declaration
Optional __typename?: "OverviewPayload"
user: User
OverviewQuery
OverviewQuery: { __typename?: "Query"; overview: { __typename?: "OverviewPayload"; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } } }
Type declaration
Optional __typename?: "Query"
overview: { __typename?: "OverviewPayload"; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } }
Optional __typename?: "OverviewPayload"
user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
OverviewQueryVariables
OverviewQueryVariables: Exact<{}>
PageInfo
PageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<Scalars["Cursor"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; startCursor?: Maybe<Scalars["Cursor"]> }
Type declaration
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<Scalars["Cursor"]>
hasNextPage: Scalars["Boolean"]
hasPreviousPage: Scalars["Boolean"]
Optional startCursor?: Maybe<Scalars["Cursor"]>
PageInfoFragmentFragment
PageInfoFragmentFragment: { __typename?: "PageInfo"; endCursor?: string | null; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string | null }
Type declaration
Optional __typename?: "PageInfo"
Optional endCursor?: string | null
hasNextPage: boolean
hasPreviousPage: boolean
Optional startCursor?: string | null
Query
Query: { __typename?: "Query"; images: ImagesConnection; overview: OverviewPayload }
The Query type, represents all of the entry points into our object graph.
Type declaration
Optional __typename?: "Query"
images: ImagesConnection
overview: OverviewPayload
QueryImagesArgs
QueryImagesArgs: { after?: InputMaybe<Scalars["Cursor"]>; before?: InputMaybe<Scalars["Cursor"]>; first?: InputMaybe<Scalars["Int"]>; last?: InputMaybe<Scalars["Int"]>; orderBy?: InputMaybe<ImageOrder>; where?: InputMaybe<ImageWhereInput> }
The Query type, represents all of the entry points into our object graph.
Type declaration
Optional after?: InputMaybe<Scalars["Cursor"]>
Optional before?: InputMaybe<Scalars["Cursor"]>
Optional first?: InputMaybe<Scalars["Int"]>
Optional last?: InputMaybe<Scalars["Int"]>
Optional orderBy?: InputMaybe<ImageOrder>
Optional where?: InputMaybe<ImageWhereInput>
RefreshTokenInput
RefreshTokenInput: { token: Scalars["String"] }
Type declaration
token: Scalars["String"]
RefreshTokenMutation
RefreshTokenMutation: { __typename?: "Mutation"; refreshToken: { __typename?: "RefreshTokenPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } } }
Type declaration
Optional __typename?: "Mutation"
refreshToken: { __typename?: "RefreshTokenPayload"; auth: { __typename?: "Auth"; expires: Date; token: string }; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } }
Optional __typename?: "RefreshTokenPayload"
auth: { __typename?: "Auth"; expires: Date; token: string }
Optional __typename?: "Auth"
expires: Date
token: string
user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
RefreshTokenMutationVariables
RefreshTokenMutationVariables: Exact<{ token: Scalars["String"] }>
RefreshTokenPayload
RefreshTokenPayload: { __typename?: "RefreshTokenPayload"; auth: Auth; user: User }
Type declaration
Optional __typename?: "RefreshTokenPayload"
auth: Auth
user: User
Scalars
Scalars: { Boolean: boolean; Cursor: string; Float: number; ID: string; Int: number; String: string; Time: Date; Upload: File }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Cursor: string
Float: number
ID: string
Int: number
String: string
Time: Date
Upload: File
The Upload scalar type represents a multipart file upload.
UpdateUser
UpdateUser: { email?: InputMaybe<Scalars["String"]>; password?: InputMaybe<Scalars["String"]>; username?: InputMaybe<Scalars["String"]> }
Type declaration
Optional email?: InputMaybe<Scalars["String"]>
Optional password?: InputMaybe<Scalars["String"]>
Optional username?: InputMaybe<Scalars["String"]>
UpdateUserMutation
UpdateUserMutation: { __typename?: "Mutation"; updateUser: { __typename?: "UpdateUserPayload"; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } } }
Type declaration
Optional __typename?: "Mutation"
updateUser: { __typename?: "UpdateUserPayload"; user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string } }
Optional __typename?: "UpdateUserPayload"
user: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
UpdateUserMutationVariables
UpdateUserMutationVariables: Exact<{ email?: InputMaybe<Scalars["String"]>; password?: InputMaybe<Scalars["String"]>; username?: InputMaybe<Scalars["String"]> }>
UpdateUserPayload
UpdateUserPayload: { __typename?: "UpdateUserPayload"; user: User }
Type declaration
Optional __typename?: "UpdateUserPayload"
user: User
User
User: { __typename?: "User"; createdAt: Scalars["Time"]; email: Scalars["String"]; id: Scalars["ID"]; lastLogin: Scalars["Time"]; updatedAt: Scalars["Time"]; username: Scalars["String"] }
Type declaration
Optional __typename?: "User"
createdAt: Scalars["Time"]
email: Scalars["String"]
id: Scalars["ID"]
lastLogin: Scalars["Time"]
updatedAt: Scalars["Time"]
username: Scalars["String"]
UserFragmentFragment
UserFragmentFragment: { __typename?: "User"; createdAt: Date; email: string; id: string; lastLogin: Date; updatedAt: Date; username: string }
Type declaration
Optional __typename?: "User"
createdAt: Date
email: string
id: string
lastLogin: Date
updatedAt: Date
username: string
UserWhereInput
UserWhereInput: { and?: InputMaybe<UserWhereInput[]>; createdAt?: InputMaybe<Scalars["Time"]>; createdAtGT?: InputMaybe<Scalars["Time"]>; createdAtGTE?: InputMaybe<Scalars["Time"]>; createdAtIn?: InputMaybe<Scalars["Time"][]>; createdAtLT?: InputMaybe<Scalars["Time"]>; createdAtLTE?: InputMaybe<Scalars["Time"]>; createdAtNEQ?: InputMaybe<Scalars["Time"]>; createdAtNotIn?: InputMaybe<Scalars["Time"][]>; email?: InputMaybe<Scalars["String"]>; emailContains?: InputMaybe<Scalars["String"]>; emailContainsFold?: InputMaybe<Scalars["String"]>; emailEqualFold?: InputMaybe<Scalars["String"]>; emailGT?: InputMaybe<Scalars["String"]>; emailGTE?: InputMaybe<Scalars["String"]>; emailHasPrefix?: InputMaybe<Scalars["String"]>; emailHasSuffix?: InputMaybe<Scalars["String"]>; emailIn?: InputMaybe<Scalars["String"][]>; emailLT?: InputMaybe<Scalars["String"]>; emailLTE?: InputMaybe<Scalars["String"]>; emailNEQ?: InputMaybe<Scalars["String"]>; emailNotIn?: InputMaybe<Scalars["String"][]>; hasImages?: InputMaybe<Scalars["Boolean"]>; hasImagesWith?: InputMaybe<ImageWhereInput[]>; id?: InputMaybe<Scalars["ID"]>; idGT?: InputMaybe<Scalars["ID"]>; idGTE?: InputMaybe<Scalars["ID"]>; idIn?: InputMaybe<Scalars["ID"][]>; idLT?: InputMaybe<Scalars["ID"]>; idLTE?: InputMaybe<Scalars["ID"]>; idNEQ?: InputMaybe<Scalars["ID"]>; idNotIn?: InputMaybe<Scalars["ID"][]>; lastLogin?: InputMaybe<Scalars["Time"]>; lastLoginGT?: InputMaybe<Scalars["Time"]>; lastLoginGTE?: InputMaybe<Scalars["Time"]>; lastLoginIn?: InputMaybe<Scalars["Time"][]>; lastLoginLT?: InputMaybe<Scalars["Time"]>; lastLoginLTE?: InputMaybe<Scalars["Time"]>; lastLoginNEQ?: InputMaybe<Scalars["Time"]>; lastLoginNotIn?: InputMaybe<Scalars["Time"][]>; name?: InputMaybe<Scalars["String"]>; nameContains?: InputMaybe<Scalars["String"]>; nameContainsFold?: InputMaybe<Scalars["String"]>; nameEqualFold?: InputMaybe<Scalars["String"]>; nameGT?: InputMaybe<Scalars["String"]>; nameGTE?: InputMaybe<Scalars["String"]>; nameHasPrefix?: InputMaybe<Scalars["String"]>; nameHasSuffix?: InputMaybe<Scalars["String"]>; nameIn?: InputMaybe<Scalars["String"][]>; nameLT?: InputMaybe<Scalars["String"]>; nameLTE?: InputMaybe<Scalars["String"]>; nameNEQ?: InputMaybe<Scalars["String"]>; nameNotIn?: InputMaybe<Scalars["String"][]>; not?: InputMaybe<UserWhereInput>; or?: InputMaybe<UserWhereInput[]>; password?: InputMaybe<Scalars["String"]>; passwordContains?: InputMaybe<Scalars["String"]>; passwordContainsFold?: InputMaybe<Scalars["String"]>; passwordEqualFold?: InputMaybe<Scalars["String"]>; passwordGT?: InputMaybe<Scalars["String"]>; passwordGTE?: InputMaybe<Scalars["String"]>; passwordHasPrefix?: InputMaybe<Scalars["String"]>; passwordHasSuffix?: InputMaybe<Scalars["String"]>; passwordIn?: InputMaybe<Scalars["String"][]>; passwordLT?: InputMaybe<Scalars["String"]>; passwordLTE?: InputMaybe<Scalars["String"]>; passwordNEQ?: InputMaybe<Scalars["String"]>; passwordNotIn?: InputMaybe<Scalars["String"][]>; updatedAt?: InputMaybe<Scalars["Time"]>; updatedAtGT?: InputMaybe<Scalars["Time"]>; updatedAtGTE?: InputMaybe<Scalars["Time"]>; updatedAtIn?: InputMaybe<Scalars["Time"][]>; updatedAtLT?: InputMaybe<Scalars["Time"]>; updatedAtLTE?: InputMaybe<Scalars["Time"]>; updatedAtNEQ?: InputMaybe<Scalars["Time"]>; updatedAtNotIn?: InputMaybe<Scalars["Time"][]> }
UserWhereInput is used for filtering User objects. Input was generated by ent.
Type declaration
Optional and?: InputMaybe<UserWhereInput[]>
Optional createdAt?: InputMaybe<Scalars["Time"]>
created_at field predicates
Optional createdAtGT?: InputMaybe<Scalars["Time"]>
Optional createdAtGTE?: InputMaybe<Scalars["Time"]>
Optional createdAtIn?: InputMaybe<Scalars["Time"][]>
Optional createdAtLT?: InputMaybe<Scalars["Time"]>
Optional createdAtLTE?: InputMaybe<Scalars["Time"]>
Optional createdAtNEQ?: InputMaybe<Scalars["Time"]>
Optional createdAtNotIn?: InputMaybe<Scalars["Time"][]>
Optional email?: InputMaybe<Scalars["String"]>
email field predicates
Optional emailContains?: InputMaybe<Scalars["String"]>
Optional emailContainsFold?: InputMaybe<Scalars["String"]>
Optional emailEqualFold?: InputMaybe<Scalars["String"]>
Optional emailGT?: InputMaybe<Scalars["String"]>
Optional emailGTE?: InputMaybe<Scalars["String"]>
Optional emailHasPrefix?: InputMaybe<Scalars["String"]>
Optional emailHasSuffix?: InputMaybe<Scalars["String"]>
Optional emailIn?: InputMaybe<Scalars["String"][]>
Optional emailLT?: InputMaybe<Scalars["String"]>
Optional emailLTE?: InputMaybe<Scalars["String"]>
Optional emailNEQ?: InputMaybe<Scalars["String"]>
Optional emailNotIn?: InputMaybe<Scalars["String"][]>
Optional hasImages?: InputMaybe<Scalars["Boolean"]>
images edge predicates
Optional hasImagesWith?: InputMaybe<ImageWhereInput[]>
Optional id?: InputMaybe<Scalars["ID"]>
id field predicates
Optional idGT?: InputMaybe<Scalars["ID"]>
Optional idGTE?: InputMaybe<Scalars["ID"]>
Optional idIn?: InputMaybe<Scalars["ID"][]>
Optional idLT?: InputMaybe<Scalars["ID"]>
Optional idLTE?: InputMaybe<Scalars["ID"]>
Optional idNEQ?: InputMaybe<Scalars["ID"]>
Optional idNotIn?: InputMaybe<Scalars["ID"][]>
Optional lastLogin?: InputMaybe<Scalars["Time"]>
last_login field predicates
Optional lastLoginGT?: InputMaybe<Scalars["Time"]>
Optional lastLoginGTE?: InputMaybe<Scalars["Time"]>
Optional lastLoginIn?: InputMaybe<Scalars["Time"][]>
Optional lastLoginLT?: InputMaybe<Scalars["Time"]>
Optional lastLoginLTE?: InputMaybe<Scalars["Time"]>
Optional lastLoginNEQ?: InputMaybe<Scalars["Time"]>
Optional lastLoginNotIn?: InputMaybe<Scalars["Time"][]>
Optional name?: InputMaybe<Scalars["String"]>
name field predicates
Optional nameContains?: InputMaybe<Scalars["String"]>
Optional nameContainsFold?: InputMaybe<Scalars["String"]>
Optional nameEqualFold?: InputMaybe<Scalars["String"]>
Optional nameGT?: InputMaybe<Scalars["String"]>
Optional nameGTE?: InputMaybe<Scalars["String"]>
Optional nameHasPrefix?: InputMaybe<Scalars["String"]>
Optional nameHasSuffix?: InputMaybe<Scalars["String"]>
Optional nameIn?: InputMaybe<Scalars["String"][]>
Optional nameLT?: InputMaybe<Scalars["String"]>
Optional nameLTE?: InputMaybe<Scalars["String"]>
Optional nameNEQ?: InputMaybe<Scalars["String"]>
Optional nameNotIn?: InputMaybe<Scalars["String"][]>
Optional not?: InputMaybe<UserWhereInput>
Optional or?: InputMaybe<UserWhereInput[]>
Optional password?: InputMaybe<Scalars["String"]>
password field predicates
Optional passwordContains?: InputMaybe<Scalars["String"]>
Optional passwordContainsFold?: InputMaybe<Scalars["String"]>
Optional passwordEqualFold?: InputMaybe<Scalars["String"]>
Optional passwordGT?: InputMaybe<Scalars["String"]>
Optional passwordGTE?: InputMaybe<Scalars["String"]>
Optional passwordHasPrefix?: InputMaybe<Scalars["String"]>
Optional passwordHasSuffix?: InputMaybe<Scalars["String"]>
Optional passwordIn?: InputMaybe<Scalars["String"][]>
Optional passwordLT?: InputMaybe<Scalars["String"]>
Optional passwordLTE?: InputMaybe<Scalars["String"]>
Optional passwordNEQ?: InputMaybe<Scalars["String"]>
Optional passwordNotIn?: InputMaybe<Scalars["String"][]>
Optional updatedAt?: InputMaybe<Scalars["Time"]>
updated_at field predicates
Optional updatedAtGT?: InputMaybe<Scalars["Time"]>
Optional updatedAtGTE?: InputMaybe<Scalars["Time"]>
Optional updatedAtIn?: InputMaybe<Scalars["Time"][]>
Optional updatedAtLT?: InputMaybe<Scalars["Time"]>
Optional updatedAtLTE?: InputMaybe<Scalars["Time"]>
Optional updatedAtNEQ?: InputMaybe<Scalars["Time"]>
Optional updatedAtNotIn?: InputMaybe<Scalars["Time"][]>
Variables
Const AuthFragmentFragmentDocument
AuthFragmentFragmentDocument: DocumentNode = ...
Const CreateUserDocument
CreateUserDocument: DocumentNode = ...
Const DecodeImageDocument
DecodeImageDocument: DocumentNode = ...
Const EncodeImageDocument
EncodeImageDocument: DocumentNode = ...
Const FileTypeFragmentFragmentDocument
FileTypeFragmentFragmentDocument: DocumentNode = ...
Const ImageEdgeFragmentFragmentDocument
ImageEdgeFragmentFragmentDocument: DocumentNode = ...
Const ImageFragmentFragmentDocument
ImageFragmentFragmentDocument: DocumentNode = ...
Const ImagesConnectionFragmentFragmentDocument
ImagesConnectionFragmentFragmentDocument: DocumentNode = ...
Const ImagesDocument
ImagesDocument: DocumentNode = ...
Const LoginDocument
LoginDocument: DocumentNode = ...
Const OverviewDocument
OverviewDocument: DocumentNode = ...
Const PageInfoFragmentFragmentDocument
PageInfoFragmentFragmentDocument: DocumentNode = ...
Const RefreshTokenDocument
RefreshTokenDocument: DocumentNode = ...
Const UpdateUserDocument
UpdateUserDocument: DocumentNode = ...
Const UserFragmentFragmentDocument
UserFragmentFragmentDocument: DocumentNode = ...
Functions
useCreateUserMutation
useCreateUserMutation(): UseMutationResponse<CreateUserMutation, Exact<{ email: string; password: string; username: string }>>
Returns UseMutationResponse<CreateUserMutation, Exact<{ email: string; password: string; username: string }>>
useDecodeImageMutation
useDecodeImageMutation(): UseMutationResponse<DecodeImageMutation, Exact<{ channel: Channel; file: File; lsbUsed: number }>>
Returns UseMutationResponse<DecodeImageMutation, Exact<{ channel: Channel; file: File; lsbUsed: number }>>
useEncodeImageMutation
useEncodeImageMutation(): UseMutationResponse<EncodeImageMutation, Exact<{ channel: Channel; file: File; lsbUsed: number; message: string }>>
Returns UseMutationResponse<EncodeImageMutation, Exact<{ channel: Channel; file: File; lsbUsed: number; message: string }>>
useImagesQuery
useImagesQuery(options?: Omit<UseQueryArgs<Exact<{ after?: InputMaybe<string>; before?: InputMaybe<string>; first?: InputMaybe<number>; last?: InputMaybe<number>; orderBy?: InputMaybe<ImageOrder>; where?: InputMaybe<ImageWhereInput> }>, any>, "query">): UseQueryResponse<ImagesQuery, object>
Parameters
Optional options: Omit<UseQueryArgs<Exact<{ after?: InputMaybe<string>; before?: InputMaybe<string>; first?: InputMaybe<number>; last?: InputMaybe<number>; orderBy?: InputMaybe<ImageOrder>; where?: InputMaybe<ImageWhereInput> }>, any>, "query">
Returns UseQueryResponse<ImagesQuery, object>
useLoginMutation
useLoginMutation(): UseMutationResponse<LoginMutation, Exact<{ email: string; password: string }>>
Returns UseMutationResponse<LoginMutation, Exact<{ email: string; password: string }>>
useOverviewQuery
useOverviewQuery(options?: Omit<UseQueryArgs<Exact<{}>, any>, "query">): UseQueryResponse<OverviewQuery, object>
Parameters
Optional options: Omit<UseQueryArgs<Exact<{}>, any>, "query">
Returns UseQueryResponse<OverviewQuery, object>
useRefreshTokenMutation
useRefreshTokenMutation(): UseMutationResponse<RefreshTokenMutation, Exact<{ token: string }>>
Returns UseMutationResponse<RefreshTokenMutation, Exact<{ token: string }>>
useUpdateUserMutation
useUpdateUserMutation(): UseMutationResponse<UpdateUserMutation, Exact<{ email?: InputMaybe<string>; password?: InputMaybe<string>; username?: InputMaybe<string> }>>
Returns UseMutationResponse<UpdateUserMutation, Exact<{ email?: InputMaybe<string>; password?: InputMaybe<string>; username?: InputMaybe<string> }>>
