next: NextPageContext
Module: stegoer-client / <internal>
Interface NextPageContext
Next context
Hierarchy
NextPageContext
Index
Properties
AppTree
asPath
defaultLocale
err
locale
locales
pathname
query
req
res
Properties
AppTree
AppTree: AppTreeType
Component the tree of the App to use if needing to render separately
Optional asPath
asPath?: string
String of the actual path including query.
Optional defaultLocale
defaultLocale?: string
The configured default locale
Optional err
err?: null | (Error & { statusCode?: number })
Error object if encountered during rendering
Optional locale
locale?: string
The currently active locale
Optional locales
locales?: string[]
All configured locales
pathname
pathname: string
Path section of URL.
query
query: ParsedUrlQuery
Query string section of URL parsed as an object.
Optional req
req?: IncomingMessage
HTTP request object.
Optional res
res?: ServerResponse
HTTP response object.
